{
  "name": "react-starter",
  "version": "1.2.2",
  "private": true,
  "homepage": "",
  "dependencies": {
    "eslint-config-technigo": "^1.7.0",
    "react": "^16.13.1",
    "react-animate-css": "0.0.1",
    "react-animated-css": "^1.0.2",
    "react-dom": "^16.13.1",
    "react-fullscreen": "^0.1.0",
    "react-image-gallery": "^1.0.8",
    "react-markdown": "^3.1.4",
    "react-router-dom": "^4.3.1",
    "react-scripts": "5.0.1",
    "react-scrollchor": "^4.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "lint": "eslint src --fix"
  }
}
